{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./public/styles.css",
    "watch": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  }
}
